<h1>Listing Videos</h1>

<p class="float-right"> <%= link("Back", to: Routes.page_path(@conn, :index)) %> </p>
<br>
<br>

<table>
  <thead>
    <tr>
      <th>Url</th>
      <th>Title</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for video <- @videos do %>
    <tr>
      <td class="pr-5"><%= String.slice(video.url, 0..20) <> "..." %></td>
      <td class="pr-5"><%= String.slice(video.title, 0..20) <> "..." %></td>
      <td class="pr-5"><%= String.slice(video.description, 0..20) <> "..."%></td>

      <td>
        <span><%= link "Show", to: Routes.video_path(@conn, :show, video) %></span>
        <span><%= link "Edit", to: Routes.video_path(@conn, :edit, video) %></span>
        <span><%= link "Delete", to: Routes.video_path(@conn, :delete, video), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Video", to: Routes.video_path(@conn, :new) %></span>
