<div class="row justify-content-center">
<div class="col-md-6">
<h1>
  List of Users
  <span> <%= link("New", class: "btn btn-primary", to: Routes.user_path(@conn, :new)) %> </span>
</h1>
<p class="float-right"> <%= link("Back", to: Routes.page_path(@conn, :index)) %> </p>
<br>
<br>

<div>
  <%= for user <- @users do %>
    <p>
      <%= render "user.html", user: user %>
      <span class="float-right"> <%= delete_link(@conn, user) %> </span>
      <span class="float-right"> <%= edit_link(@conn, user) %> </span>
      <span class="float-right"> <%= view_link(@conn, user) %> </span>
    </p>
  <% end %>
</div>

</div>
</div>
